//  Напишите программу, которая принимает на вход трёхзначное число и 
//на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1
Console.Write("Введите трёхзначное число: ");
int X = int.Parse(Console.ReadLine()!);
Console.WriteLine($"{X % 100 / 10}");


